[metadata]
name = generic-rest-client
description = Easily generate REST API client libs.
version = 0.1
author = Iñaki Malerba
author_email = inaki@malerba.space
license = GPLv3

[options]
# Automatically find all packages
packages = restclient
install_requires =
    requests

[options.extras_require]
dev =
    cki-lib @ git+https://gitlab.com/cki-project/cki-lib.git@production
    responses

[tox:tox]

[testenv]
commands = cki_lint.sh restclient
extras =
    dev

[pylint.BASIC]
good-names=id,
           d

[flake8]
per-file-ignores =
    restclient/__init__.py:F401